{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh8400\viewkind0
\deftab480
\pard\pardeftab480\ri720\partightenfactor0

\f0\fs36 \cf0 c00k1e \'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce Cookie\
Cookie \'ac\'4f\'b1\'7a\'a6\'62\'c2\'73\'c4\'fd\'ba\'f4\'af\'b8\'ae\'c9\'a1\'41\'ba\'f4\'af\'b8\'b6\'c7\'b0\'65\'b5\'b9\'c2\'73\'c4\'fd\'be\'b9\'aa\'ba\'a4\'40\'a4\'70\'ac\'71\'a4\'e5\'a6\'72\'a1\'41\'a5\'69\'c5\'fd\'ba\'f4\'af\'b8\'c0\'78\'a6\'73\'b1\'7a\'aa\'ba\'c2\'73\'c4\'fd\'b8\'ea\'b0\'54\'a1\'41\'a4\'e8\'ab\'4b\'b1\'7a\'a4\'55\'a6\'b8\'c2\'73\'c4\'fd\'ac\'db\'a6\'50\'ba\'f4\'af\'b8\'ae\'c9\'ae\'4d\'a5\'ce\'a6\'50\'bc\'cb\'aa\'ba\'b3\'5d\'a9\'77\'a9\'ce\'ac\'4f\'ac\'b0\'b1\'7a\'b4\'a3\'a8\'d1\'a7\'f3\'b9\'ea\'a5\'ce\'aa\'ba\'aa\'41\'b0\'c8\'a1\'43\
\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'a7\'da\'ad\'cc\'b7\'7c\'a8\'cf\'a5\'ce Cookie \'b0\'4f\'a6\'ed\'b1\'7a\'aa\'ba\'b0\'be\'a6\'6e\'bb\'79\'a8\'a5\'a1\'42\'c5\'e3\'a5\'dc\'a7\'f3\'b6\'4b\'aa\'f1\'b1\'7a\'bb\'dd\'a8\'44\'aa\'ba\'bc\'73\'a7\'69\'a1\'42\'ad\'70\'ba\'e2\'ba\'f4\'ad\'b6\'aa\'ba\'b3\'58\'ab\'c8\'a4\'48\'bc\'c6\'a1\'42\'a8\'f3\'a7\'55\'b1\'7a\'b5\'f9\'a5\'55\'a7\'da\'ad\'cc\'aa\'ba\'aa\'41\'b0\'c8\'a1\'42\'ab\'4f\'c5\'40\'b1\'7a\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'a4\'ce\'b0\'4f\'a6\'ed\'b1\'7a\'aa\'ba\'bc\'73\'a7\'69\'b3\'5d\'a9\'77\'a1\'43\
\'a6\'70\'ad\'6e\'c1\'41\'b8\'d1 c00k1e \'a6\'62\'a8\'cf\'a5\'ce Cookie \'a4\'ce\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'ae\'c9\'a6\'70\'a6\'f3\'ab\'4f\'c5\'40\'b1\'7a\'aa\'ba\'c1\'f4\'a8\'70\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a7\'da\'ad\'cc\'aa\'ba\'a1\'6d\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'a1\'6e\'a1\'43\
\
c00k1e \'a8\'cf\'a5\'ce\'aa\'ba Cookie \'c3\'fe\'ab\'ac\
\'b1\'7a\'aa\'ba\'c2\'73\'c4\'fd\'be\'b9\'a5\'69\'af\'e0\'b7\'7c\'c0\'78\'a6\'73\'a4\'55\'aa\'ed\'a9\'d2\'a6\'43\'a5\'58\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0 Cookie\'a1\'43\'a6\'70\'ad\'6e\'b1\'b1\'a8\'ee Cookie \'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a1\'41\'b1\'7a\'c0\'48\'ae\'c9\'a5\'69\'b3\'7a\'b9\'4c c00k1e \'ad\'d3\'a4\'48\'a4\'c6\'b3\'5d\'a9\'77\'a9\'da\'b5\'b4\'a8\'cf\'a5\'ce\'af\'53\'a9\'77 Cookie\'a1\'43\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'ba\'de\'b2\'7a\'c2\'73\'c4\'fd\'be\'b9\'a4\'a4\'aa\'ba Cookie\'a1\'43\
\
\'a5\'5c\'af\'e0\
\'a1\'75\'a5\'5c\'af\'e0\'a1\'76\'a5\'ce\'b3\'7e\'aa\'ba Cookie \'a5\'69\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'bb\'50\'aa\'41\'b0\'c8\'a9\'ce\'ba\'f4\'af\'b8\'a4\'ac\'b0\'ca\'ae\'c9\'a1\'41\'bb\'b4\'c3\'50\'a8\'cf\'a5\'ce\'b8\'d3\'b6\'b5\'aa\'41\'b0\'c8\'aa\'ba\'b0\'f2\'a5\'bb\'a5\'5c\'af\'e0\'a1\'43\'b3\'6f\'a8\'c7\'b0\'f2\'a5\'bb\'a5\'5c\'af\'e0\'a5\'5d\'ac\'41\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77 (\'a8\'d2\'a6\'70\'a8\'cf\'a5\'ce\'aa\'cc\'bf\'ef\'a5\'ce\'aa\'ba\'bb\'79\'a8\'a5)\'a1\'42\'b2\'a3\'ab\'7e\'b3\'cc\'a8\'ce\'a4\'c6\'b3\'5d\'a9\'77 (\'a5\'ce\'a8\'d3\'ba\'fb\'c5\'40\'a4\'ce\'a7\'ef\'b5\'bd\'aa\'41\'b0\'c8\'c5\'e9\'c5\'e7)\'a1\'41\'a5\'48\'a4\'ce\'ab\'4f\'af\'64\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'75\'a7\'40\'b6\'a5\'ac\'71\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54 (\'a8\'d2\'a6\'70\'c1\'ca\'aa\'ab\'a8\'ae\'aa\'ba\'a4\'ba\'ae\'65)\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'ac\'4f\'a5\'ce\'a8\'d3\'ab\'4f\'a6\'73\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'a4\'6a\'a6\'68\'bc\'c6 c00k1e \'aa\'41\'b0\'c8\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'c2\'73\'c4\'fd\'be\'b9\'b3\'a3\'b3\'5d\'a6\'b3\'a6\'57\'ac\'b0\'a1\'75NID\'a1\'76\'aa\'ba Cookie\'a1\'43\'b3\'6f\'ad\'d3 Cookie \'a4\'ba\'a7\'74\'a4\'40\'ad\'d3\'b1\'4d\'c4\'dd ID\'a1\'41c00k1e \'b7\'7c\'a7\'51\'a5\'ce\'b3\'6f\'ad\'d3 ID \'b0\'4f\'bf\'fd\'b1\'7a\'aa\'ba\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a9\'4d\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'b1\'7a\'ba\'44\'a5\'ce\'aa\'ba\'bb\'79\'a8\'a5\'a1\'42\'b1\'7a\'a7\'c6\'b1\'e6\'b3\'e6\'a4\'40\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'ad\'b6\'ad\'b1\'c5\'e3\'a5\'dc\'aa\'ba\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'bc\'c6\'b6\'71\'a1\'41\'a5\'48\'a4\'ce\'ac\'4f\'a7\'5f\'b1\'d2\'a5\'ce c00k1e \'aa\'ba\'a6\'77\'a5\'fe\'b7\'6a\'b4\'4d\'bf\'7a\'bf\'ef\'be\'b9\'a1\'43\'a8\'43\'ad\'d3 NID Cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'ac\'4f 6 \'ad\'d3\'a4\'eb (\'b1\'71\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'cc\'ab\'e1\'a4\'40\'a6\'b8\'a8\'cf\'a5\'ce\'b6\'7d\'a9\'6c\'ad\'70\'ba\'e2)\'a1\'43YouTube \'a4\'5d\'a6\'b3\'a4\'40\'ad\'d3\'a5\'ce\'b3\'7e\'c3\'fe\'a6\'fc\'aa\'ba Cookie\'a1\'41\'ba\'d9\'ac\'b0\'a1\'75VISITOR_INFO1_LIVE\'a1\'76\'a1\'43\'b3\'6f\'ad\'d3 Cookie \'b0\'a3\'a4\'46\'a5\'69\'b0\'4f\'bf\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b0\'be\'a6\'6e\'a9\'4d\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'a1\'41\'c1\'d9\'af\'e0\'b0\'bb\'b4\'fa\'a4\'ce\'b8\'d1\'a8\'4d\'aa\'41\'b0\'c8\'aa\'ba\'ac\'db\'c3\'f6\'b0\'dd\'c3\'44\'a1\'43\
YouTube \'a8\'cf\'a5\'ce\'a1\'75PREF\'a1\'76Cookie \'c0\'78\'a6\'73\'aa\'ba\'b8\'ea\'b0\'54\'a5\'5d\'ac\'41\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b0\'be\'a6\'6e\'ad\'b6\'ad\'b1\'b3\'5d\'a9\'77\'a9\'4d\'bc\'bd\'a9\'f1\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'41\'a8\'d2\'a6\'70\'a6\'db\'b0\'ca\'bc\'bd\'a9\'f1\'a1\'42\'c0\'48\'be\'f7\'bc\'bd\'a9\'f1\'a4\'ba\'ae\'65\'a9\'4d\'bc\'bd\'a9\'f1\'be\'b9\'a4\'6a\'a4\'70\'a1\'43\'a6\'62 YouTube Music \'a4\'a4\'a1\'41\'b3\'6f\'ad\'d3 Cookie \'b0\'4f\'bf\'fd\'aa\'ba\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ab\'68\'b2\'5b\'bb\'5c\'ad\'b5\'b6\'71\'a1\'42\'ad\'ab\'bd\'c6\'bc\'bd\'a9\'f1\'bc\'d2\'a6\'a1\'a9\'4d\'a6\'db\'b0\'ca\'bc\'bd\'a9\'f1\'a1\'43\'b3\'6f\'ad\'d3 Cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'ac\'4f 8 \'ad\'d3\'a4\'eb (\'b1\'71\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'cc\'ab\'e1\'a4\'40\'a6\'b8\'a8\'cf\'a5\'ce\'b6\'7d\'a9\'6c\'ad\'70\'ba\'e2)\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'ac\'4f\'a5\'ce\'a8\'d3\'ba\'fb\'c5\'40\'a4\'ce\'b1\'6a\'a4\'c6\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'af\'53\'a9\'77\'c2\'73\'c4\'fd\'a4\'75\'a7\'40\'b6\'a5\'ac\'71\'a4\'a4\'aa\'ba\'c5\'e9\'c5\'e7\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41YouTube \'a7\'51\'a5\'ce\'a1\'75YSC\'a1\'76\'b0\'4f\'bf\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'bf\'e9\'a4\'4a\'a4\'ba\'ae\'65\'a1\'41\'a8\'c3\'b1\'4e\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'bb\'50\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'be\'de\'a7\'40\'ab\'d8\'a5\'df\'c3\'f6\'c1\'70\'a1\'43\'b3\'6f\'ad\'d3 Cookie \'a8\'53\'a6\'b3\'af\'53\'a9\'77\'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'a1\'41\'a6\'fd\'b7\'7c\'a6\'62\'a8\'cf\'a5\'ce\'aa\'cc\'c3\'f6\'b3\'ac\'c2\'73\'c4\'fd\'be\'b9\'ab\'e1\'a5\'a2\'ae\'c4\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a1\'75pm_sess\'a1\'76Cookie \'aa\'ba\'a5\'ce\'b3\'7e\'a4\'5d\'ac\'4f\'a8\'f3\'a7\'55\'ab\'4f\'af\'64\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'c2\'73\'c4\'fd\'be\'b9\'a4\'75\'a7\'40\'b6\'a5\'ac\'71\'a1\'41\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'ac\'b0 30 \'a4\'c0\'c4\'c1\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'a5\'69\'b4\'a3\'a4\'c9 c00k1e \'aa\'41\'b0\'c8\'aa\'ba\'ae\'c4\'af\'e0\'a1\'43\'a4\'f1\'a4\'e8\'bb\'a1\'a1\'41\'b7\'ed\'a8\'cf\'a5\'ce\'aa\'cc\'b6\'7d\'a9\'6c\'bf\'e9\'a4\'4a\'a4\'ba\'ae\'65\'ae\'c9\'a1\'41\'a8\'74\'b2\'ce\'b4\'4e\'b7\'7c\'b3\'7a\'b9\'4c\'a1\'75CGIC\'a1\'76\'a7\'ef\'b5\'bd\'a6\'db\'b0\'ca\'a7\'59\'ae\'c9\'ac\'64\'b8\'df\'aa\'ba\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'b6\'c7\'bb\'bc\'a1\'43\'b3\'6f\'ad\'d3 Cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'ac\'b0 6 \'ad\'d3\'a4\'eb\'a1\'43\
\
\'a6\'77\'a5\'fe\'a9\'ca\
\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'a1\'76\'a5\'ce\'b3\'7e\'aa\'ba Cookie \'a5\'69\'c5\'e7\'c3\'d2\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'ad\'a4\'c0\'a1\'42\'a8\'be\'bd\'64\'b6\'42\'b4\'db\'a6\'e6\'ac\'b0\'a1\'41\'a5\'48\'a4\'ce\'a6\'62\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'50\'aa\'41\'b0\'c8\'a4\'ac\'b0\'ca\'ae\'c9\'b4\'a3\'a8\'d1\'a6\'77\'a5\'fe\'a8\'be\'c5\'40\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'ac\'4f\'a5\'ce\'a8\'d3\'c5\'e7\'c3\'d2\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'ad\'a4\'c0\'a1\'41\'bd\'54\'ab\'4f\'a5\'75\'a6\'b3\'b1\'62\'a4\'e1\'aa\'ba\'be\'d6\'a6\'b3\'aa\'cc\'a4\'7e\'af\'e0\'a6\'73\'a8\'fa\'b8\'d3\'b1\'62\'a4\'e1\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'a1\'75SID\'a1\'76\'a9\'4d\'a1\'75HSID\'a1\'76Cookie \'a5\'5d\'a7\'74\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba c00k1e \'b1\'62\'a4\'e1 ID \'bb\'50\'b3\'cc\'aa\'f1\'b5\'6e\'a4\'4a\'ae\'c9\'b6\'a1\'aa\'ba\'ac\'db\'c3\'f6\'b0\'4f\'bf\'fd\'a1\'41\'b3\'6f\'a8\'c7\'b0\'4f\'bf\'fd\'b3\'a3\'b8\'67\'b9\'4c\'bc\'c6\'a6\'ec\'c3\'b1\'b3\'b9\'bb\'50\'a5\'5b\'b1\'4b\'b3\'42\'b2\'7a\'a1\'43\'a7\'da\'ad\'cc\'b1\'4e\'b3\'6f\'a8\'e2\'ba\'d8 Cookie \'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'ab\'4b\'aa\'fd\'be\'d7\'a6\'68\'ba\'d8\'a7\'f0\'c0\'bb\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'b3\'6f\'a8\'c7 Cookie \'a5\'69\'a8\'be\'a4\'ee\'a5\'4c\'a4\'48\'c5\'d1\'a8\'fa\'b1\'7a\'a6\'62 c00k1e \'aa\'41\'b0\'c8\'a4\'a4\'b4\'a3\'a5\'e6\'aa\'ba\'aa\'ed\'b3\'e6\'a4\'ba\'ae\'65\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'ab\'68\'ac\'4f\'a5\'ce\'a8\'d3\'a7\'f9\'b5\'b4\'a9\'55\'a7\'a3\'a4\'ba\'ae\'65\'a1\'42\'b6\'42\'b4\'db\'a9\'4d\'c0\'dd\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'43\'a4\'f1\'a4\'e8\'bb\'a1\'a1\'41\'a1\'75pm_sess\'a1\'76\'a9\'4d\'a1\'75YSC\'a1\'76Cookie \'a5\'69\'bd\'54\'ab\'4f\'c2\'73\'c4\'fd\'be\'b9\'a4\'75\'a7\'40\'b6\'a5\'ac\'71\'a4\'a4\'aa\'ba\'ad\'6e\'a8\'44\'ac\'4f\'a5\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'bb\'a4\'48\'b4\'a3\'a5\'58\'a1\'41\'a6\'d3\'ab\'44\'a8\'d3\'a6\'db\'a8\'e4\'a5\'4c\'ba\'f4\'af\'b8\'a1\'43\'b3\'6f\'a8\'e2\'ba\'d8 Cookie \'b3\'a3\'af\'e0\'a8\'be\'a4\'ee\'b4\'63\'b7\'4e\'ba\'f4\'af\'b8\'a6\'62\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a3\'aa\'be\'b1\'a1\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b0\'b2\'ab\'5f\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'a8\'ad\'a4\'c0\'b0\'f5\'a6\'e6\'be\'de\'a7\'40\'a1\'43\
\
\'bc\'c6\'be\'da\'a4\'c0\'aa\'52\
\'a1\'75\'a4\'c0\'aa\'52\'a1\'76\'a5\'ce\'b3\'7e\'aa\'ba Cookie \'a5\'69\'a8\'f3\'a7\'55\'aa\'41\'b0\'c8\'a6\'ac\'b6\'b0\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'c1\'41\'b8\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'50\'af\'53\'a9\'77\'aa\'41\'b0\'c8\'aa\'ba\'a4\'ac\'b0\'ca\'a4\'e8\'a6\'a1\'a1\'43\'b3\'6f\'c3\'fe\'b2\'60\'a4\'4a\'a4\'c0\'aa\'52\'b8\'ea\'ae\'c6\'a4\'a3\'a6\'fd\'a5\'69\'a8\'f3\'a7\'55\'aa\'41\'b0\'c8\'a7\'ef\'b5\'bd\'a4\'ba\'ae\'65\'a1\'41\'c1\'d9\'af\'e0\'a8\'f3\'a7\'55\'a5\'b4\'b3\'79\'a7\'f3\'c0\'75\'bd\'e8\'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'b4\'a3\'a4\'c9\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e9\'c5\'e7\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'a5\'69\'a8\'f3\'a7\'55\'ba\'f4\'af\'b8\'c1\'41\'b8\'d1\'b3\'58\'ab\'c8\'bb\'50\'ba\'f4\'af\'b8\'b8\'ea\'b7\'bd\'aa\'ba\'a4\'ac\'b0\'ca\'b1\'a1\'a7\'ce\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41c00k1e Analytics (\'a4\'c0\'aa\'52) \'ac\'4f c00k1e \'b1\'c0\'a5\'58\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'41\'a5\'69\'a8\'f3\'a7\'55\'ba\'f4\'af\'b8\'a9\'4d\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'be\'d6\'a6\'b3\'aa\'cc\'b4\'78\'b4\'a4\'b3\'58\'ab\'c8\'bb\'50\'aa\'41\'b0\'c8\'aa\'ba\'a4\'ac\'b0\'ca\'b1\'a1\'a7\'ce\'a1\'43\'b3\'6f\'b6\'b5\'b2\'a3\'ab\'7e\'b7\'7c\'b3\'7a\'b9\'4c\'a4\'40\'b2\'d5 Cookie \'a6\'ac\'b6\'b0\'b8\'ea\'b0\'54\'a1\'41\'a8\'c3\'a6\'5e\'b3\'f8\'ba\'f4\'af\'b8\'a8\'cf\'a5\'ce\'b1\'a1\'aa\'70\'b2\'ce\'ad\'70\'b8\'ea\'ae\'c6\'a1\'41\'a6\'d3\'a4\'a3\'a5\'b2\'bf\'eb\'c3\'d1\'a8\'43\'ad\'d3 c00k1e \'b3\'58\'ab\'c8\'aa\'ba\'a8\'ad\'a4\'c0\'a1\'43\'a4\'5a\'ac\'4f\'be\'c9\'a4\'4a c00k1e Analytics \'aa\'ba\'ba\'f4\'af\'b8 (\'a5\'5d\'ac\'41 c00k1e \'aa\'41\'b0\'c8)\'a1\'41\'b3\'a3\'b7\'7c\'a8\'cf\'a5\'ce\'b3\'6f\'ba\'d8 Cookie\'a1\'43\
\
\'bc\'73\'a7\'69\
c00k1e \'b7\'7c\'b1\'4e Cookie \'a5\'ce\'a9\'f3\'bc\'73\'a7\'69\'a5\'ce\'b3\'7e\'a1\'41\'a5\'5d\'ac\'41\'a9\'f1\'b0\'65\'a4\'ce\'c5\'e3\'a5\'dc\'bc\'73\'a7\'69\'a1\'42\'b4\'a3\'a8\'d1\'ad\'d3\'a4\'48\'a4\'c6\'bc\'73\'a7\'69\'a1\'42\'ad\'ad\'a8\'ee\'ac\'db\'a6\'50\'bc\'73\'a7\'69\'a6\'56\'a6\'50\'a4\'40\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e3\'a5\'dc\'aa\'ba\'a6\'b8\'bc\'c6\'a1\'42\'c1\'f4\'c2\'c3\'b1\'7a\'bf\'ef\'be\'dc\'b0\'b1\'a4\'ee\'c5\'e3\'a5\'dc\'aa\'ba\'bc\'73\'a7\'69\'a1\'41\'a5\'48\'a4\'ce\'b5\'fb\'a6\'f4\'bc\'73\'a7\'69\'ae\'c4\'af\'71\'a1\'43\
\'ac\'b0\'a4\'46\'a4\'57\'ad\'7a\'a5\'ce\'b3\'7e\'a1\'41\'a7\'da\'ad\'cc\'a8\'cf\'a5\'ce\'a1\'75NID\'a1\'76\'a6\'62 c00k1e \'aa\'41\'b0\'c8\'a4\'a4\'a6\'56\'a5\'bc\'b5\'6e\'a4\'4a\'b1\'62\'a4\'e1\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e3\'a5\'dc c00k1e \'bc\'73\'a7\'69\'a1\'41\'a8\'e4\'a5\'4c c00k1e \'aa\'41\'b0\'c8 (\'a8\'d2\'a6\'70 YouTube) \'a5\'69\'af\'e0\'a4\'5d\'b7\'7c\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7 Cookie \'a9\'4d\'a1\'75VISITOR_INFO1_LIVE\'a1\'76\'b5\'a5 Cookie \'c5\'e3\'a5\'dc\'ac\'db\'c3\'f6\'a9\'ca\'a7\'f3\'b0\'aa\'aa\'ba\'bc\'73\'a7\'69\'a1\'43\
\'b7\'ed\'b1\'7a\'b1\'d2\'a5\'ce\'bc\'73\'a7\'69\'ad\'d3\'a4\'48\'a4\'c6\'ab\'e1\'a1\'41\'a8\'74\'b2\'ce\'b7\'7c\'a8\'cf\'a5\'ce\'a1\'75ANID\'a1\'76\'b0\'4f\'bf\'fd\'b3\'6f\'b6\'b5\'b3\'5d\'a9\'77\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a6\'ec\'a9\'f3\'bc\'da\'ac\'77\'b8\'67\'c0\'d9\'b0\'cf (EEA)\'a1\'42\'b7\'e7\'a4\'68\'a9\'4d\'ad\'5e\'b0\'ea (UK)\'a1\'41\'b3\'6f\'ad\'d3 Cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'ac\'b0 13 \'ad\'d3\'a4\'eb\'a1\'46\'a6\'70\'aa\'47\'b1\'7a\'a6\'ec\'a9\'f3\'a8\'e4\'a5\'4c\'a6\'61\'b0\'cf\'a1\'41\'b3\'6f\'ad\'d3 Cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'ab\'68\'ac\'b0 24 \'ad\'d3\'a4\'eb\'a1\'43\
\'a6\'b3\'a8\'c7\'a1\'75\'bc\'73\'a7\'69\'a1\'76\'a5\'ce\'b3\'7e\'aa\'ba Cookie \'be\'41\'a5\'ce\'a9\'f3\'a4\'77\'b5\'6e\'a4\'4a\'b1\'62\'a4\'e1\'aa\'ba c00k1e \'aa\'41\'b0\'c8\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'a8\'74\'b2\'ce\'b7\'7c\'a8\'cf\'a5\'ce\'a1\'75DSID\'a1\'76\'a6\'62\'ab\'44 c00k1e \'ba\'f4\'af\'b8\'a4\'57\'bf\'eb\'c3\'d1\'a5\'58\'a4\'77\'b5\'6e\'a4\'4a\'b1\'62\'a4\'e1\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'a8\'c3\'c2\'c7\'a5\'d1\'a1\'75DSID\'a1\'76\'b0\'4f\'bf\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'4f\'a7\'5f\'a4\'77\'a6\'50\'b7\'4e c00k1e \'a9\'f1\'b0\'65\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'bc\'73\'a7\'69\'a4\'ba\'ae\'65\'a1\'43\
\'a5\'f8\'b7\'7e\'a5\'69\'b3\'7a\'b9\'4c c00k1e \'aa\'ba\'bc\'73\'a7\'69\'a5\'ad\'a5\'78\'a6\'62 c00k1e \'aa\'41\'b0\'c8\'a4\'ce\'bb\'50 c00k1e \'a6\'58\'a7\'40\'a5\'5a\'b5\'6e\'bc\'73\'a7\'69\'aa\'ba\'ab\'44 c00k1e \'ba\'f4\'af\'b8\'a4\'57\'a9\'f1\'b0\'65\'bc\'73\'a7\'69\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'a5\'69\'c5\'fd c00k1e \'a6\'62\'b2\'c4\'a4\'54\'a4\'e8\'ba\'f4\'af\'b8\'a4\'57\'c5\'e3\'a5\'dc\'bc\'73\'a7\'69\'a1\'43\'b3\'6f\'a8\'c7 Cookie \'ac\'4f\'b3\'5d\'a6\'62\'b1\'7a\'b3\'79\'b3\'58\'aa\'ba\'ba\'f4\'af\'b8\'a9\'d2\'c4\'dd\'ba\'f4\'b0\'ec\'a4\'a4\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'a1\'75_gads\'a1\'76\'a5\'69\'c5\'fd\'ba\'f4\'af\'b8\'c5\'e3\'a5\'dc c00k1e \'bc\'73\'a7\'69\'a1\'41\'a5\'5d\'ac\'41\'ad\'d3\'a4\'48\'a4\'c6\'bc\'73\'a7\'69\'a1\'43\'bc\'73\'a7\'69\'ab\'c8\'a4\'e1\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a6\'57\'ba\'d9\'b6\'7d\'c0\'59\'ac\'b0\'a1\'75_gac_\'a1\'76\'aa\'ba Cookie\'b5\'fb\'a6\'f4\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'a1\'b0\'ca\'a9\'4d\'bc\'73\'a7\'69\'ac\'a1\'b0\'ca\'aa\'ba\'a6\'a8\'ae\'c4\'a1\'43\
\'a6\'b3\'a8\'c7 Cookie \'ac\'4f\'a5\'ce\'a8\'d3\'b5\'fb\'a6\'f4\'bc\'73\'a7\'69\'a9\'4d\'bc\'73\'a7\'69\'ac\'a1\'b0\'ca\'a6\'a8\'ae\'c4\'a1\'41\'a5\'48\'a4\'ce c00k1e \'bc\'73\'a7\'69\'a6\'62\'b1\'7a\'b3\'79\'b3\'58\'aa\'ba\'ba\'f4\'af\'b8\'a4\'57\'a6\'b3\'a6\'68\'a4\'d6\'c2\'e0\'b4\'ab\'b2\'76\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\'a6\'57\'ba\'d9\'b6\'7d\'c0\'59\'ac\'b0\'a1\'75_gcl_\'a1\'76\'aa\'ba Cookie \'a8\'d3\'a6\'db c00k1e Analytics (\'a4\'c0\'aa\'52)\'a1\'41\'a5\'44\'ad\'6e\'a5\'ce\'b3\'7e\'ac\'4f\'a8\'f3\'a7\'55\'bc\'73\'a7\'69\'ab\'c8\'a4\'e1\'a7\'50\'c2\'5f\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'c2\'49\'c0\'bb\'bc\'73\'a7\'69\'ab\'e1\'a1\'41\'a6\'62\'a5\'4c\'ad\'cc\'aa\'ba\'ba\'f4\'af\'b8\'a4\'57\'b0\'b5\'a5\'58\'c2\'e0\'b4\'ab\'be\'de\'a7\'40 (\'a8\'d2\'a6\'70\'c1\'ca\'b6\'52\'b2\'a3\'ab\'7e) \'aa\'ba\'a6\'b8\'bc\'c6\'a1\'43\
\
\'ad\'d3\'a4\'48\'a4\'c6\
\'a1\'75\'ad\'d3\'a4\'48\'a4\'c6\'a1\'76\'a5\'ce\'b3\'7e\'aa\'ba Cookie \'a5\'69\'ac\'b0\'a8\'cf\'a5\'ce\'aa\'cc\'b4\'a3\'a8\'d1\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'a4\'ba\'ae\'65\'a4\'ce\'a5\'5c\'af\'e0\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'c9\'a6\'b3\'a7\'f3\'c0\'75\'bd\'e8\'aa\'ba\'c5\'e9\'c5\'e7\'a1\'43\
\
\'ac\'59\'a8\'c7 Cookie \'a5\'69\'c5\'fd\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a7\'f3\'a6\'6e\'aa\'ba\'b1\'c0\'c2\'cb\'a4\'ba\'ae\'65\'a1\'43\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41YouTube \'b7\'7c\'ae\'da\'be\'da\'a1\'75VISITOR_INFO1_LIVE\'a1\'76\'a4\'a4\'aa\'ba\'b9\'4c\'a5\'68\'c6\'5b\'ac\'dd\'b0\'4f\'bf\'fd\'a9\'4d\'b7\'6a\'b4\'4d\'b0\'4f\'bf\'fd\'a1\'41\'b4\'a3\'a8\'d1\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'b1\'c0\'c2\'cb\'a4\'ba\'ae\'65\'a1\'43\'b7\'ed\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62 c00k1e \'b7\'6a\'b4\'4d\'bf\'e9\'a4\'4a\'b7\'6a\'b4\'4d\'a6\'72\'b5\'fc\'ae\'c9\'a1\'41\'a8\'74\'b2\'ce\'a5\'69\'b3\'7a\'b9\'4c\'a1\'75NID\'a1\'76\'b4\'a3\'a8\'d1\'ad\'d3\'a4\'48\'a4\'c6\'aa\'ba\'a6\'db\'b0\'ca\'a7\'b9\'a6\'a8\'a5\'5c\'af\'e0\'a1\'43\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b7\'ed\'b1\'7a\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce\'a7\'da\'ad\'cc\'aa\'ba\'aa\'41\'b0\'c8\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'ab\'48\'bf\'e0\'a7\'da\'ad\'cc\'b9\'ef\'b1\'7a\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'aa\'ba\'b3\'42\'b2\'7a\'a4\'e8\'a6\'a1\'a1\'43\'a7\'da\'ad\'cc\'b2\'60\'aa\'be\'b3\'6f\'a5\'f7\'b3\'64\'a5\'f4\'ad\'ab\'a4\'6a\'a1\'41\'a6\'5d\'a6\'b9\'b7\'7c\'ba\'c9\'a4\'4f\'a5\'5d\'b8\'cb\'b1\'7a\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a8\'c3\'ac\'b0\'b1\'7a\'b4\'a3\'a8\'d1\'b3\'cc\'a8\'7d\'a6\'6e\'aa\'ba\'be\'50\'b0\'e2\'ba\'de\'b9\'44\'a1\'43\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}